{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Buy_And_Sell_House_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=Buy_And_Sell_House_MVCContext-05a98df1-3e28-45b2-aaa2-43b9c4a9e972;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Buy_And_Sell_House_MVCIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Buy_And_Sell_House_MVCContext-05a98df1-3e28-45b2-aaa2-43b9c4a9e972;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}